# Generated by Django 3.2.6 on 2021-09-15 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20210915_1906'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usergroup',
            old_name='group name',
            new_name='group_name',
        ),
    ]
